"/home/sev/netradiant/install/q3map2.x86" -meta -patchmeta -subdivisions 4 -game quake3 "/home/sev/.nexuiz/data/models/desertfactory/objects_wood/table01.map"
"/home/sev/netradiant/install/q3map2.x86" -convert ase -game quake3 "/home/sev/.nexuiz/data/models/desertfactory/objects_wood/table01.bsp"
"/home/sev/netradiant/install/q3map2.x86" -meta -patchmeta -subdivisions 64 -game quake3 "/home/sev/.nexuiz/data/models/desertfactory/objects_wood/chair01.map"
"/home/sev/netradiant/install/q3map2.x86" -convert ase -game quake3 "/home/sev/.nexuiz/data/models/desertfactory/objects_wood/chair01.bsp"
"/home/sev/netradiant/install/q3map2.x86" -meta -patchmeta -subdivisions 64 -game quake3 "/home/sev/.nexuiz/data/models/desertfactory/objects_wood/bed01.map"
"/home/sev/netradiant/install/q3map2.x86" -convert ase -game quake3 "/home/sev/.nexuiz/data/models/desertfactory/objects_wood/bed01.bsp"
"/home/sev/netradiant/install/q3map2.x86" -meta -patchmeta -subdivisions 64 -game quake3 "/home/sev/.nexuiz/data/models/desertfactory/objects_wood/closet01.map"
"/home/sev/netradiant/install/q3map2.x86" -convert ase -game quake3 "/home/sev/.nexuiz/data/models/desertfactory/objects_wood/closet01.bsp"
"/home/sev/netradiant/install/q3map2.x86" -meta -patchmeta -subdivisions 64 -game quake3 "/home/sev/.nexuiz/data/models/desertfactory/objects_wood/logs01.map"
"/home/sev/netradiant/install/q3map2.x86" -convert ase -game quake3 "/home/sev/.nexuiz/data/models/desertfactory/objects_wood/logs01.bsp"

"/home/sev/netradiant/install/q3map2.x86" -meta -patchmeta -subdivisions 64 -game quake3 "/home/sev/.nexuiz/data/models/desertfactory/objects_wood/box01.map"
"/home/sev/netradiant/install/q3map2.x86" -convert ase -game quake3 "/home/sev/.nexuiz/data/models/desertfactory/objects_wood/box01.bsp"
"/home/sev/netradiant/install/q3map2.x86" -meta -patchmeta -subdivisions 64 -game quake3 "/home/sev/.nexuiz/data/models/desertfactory/objects_wood/pallet01.map"
"/home/sev/netradiant/install/q3map2.x86" -convert ase -game quake3 "/home/sev/.nexuiz/data/models/desertfactory/objects_wood/pallet01.bsp"

"/home/sev/netradiant/install/q3map2.x86" -meta -patchmeta -subdivisions 64 -game quake3 "/home/sev/.nexuiz/data/models/desertfactory/objects_wood/newspaper01.map"
"/home/sev/netradiant/install/q3map2.x86" -convert ase -game quake3 "/home/sev/.nexuiz/data/models/desertfactory/objects_wood/newspaper01.bsp"
"/home/sev/netradiant/install/q3map2.x86" -meta -patchmeta -subdivisions 64 -game quake3 "/home/sev/.nexuiz/data/models/desertfactory/objects_wood/newspaper02.map"
"/home/sev/netradiant/install/q3map2.x86" -convert ase -game quake3 "/home/sev/.nexuiz/data/models/desertfactory/objects_wood/newspaper02.bsp"
"/home/sev/netradiant/install/q3map2.x86" -meta -patchmeta -subdivisions 64 -game quake3 "/home/sev/.nexuiz/data/models/desertfactory/objects_wood/newspaper03.map"
"/home/sev/netradiant/install/q3map2.x86" -convert ase -game quake3 "/home/sev/.nexuiz/data/models/desertfactory/objects_wood/newspaper03.bsp"
